{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.aviso/pretty {:mvn/version "1.3"}}
 :aliases
 {:dev {:extra-deps {}
        :extra-paths ["test"]}
  ;; clj -X:dev:test
  :test
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                            :git/sha "b3fd0d2"}}
         :exec-fn cognitect.test-runner.api/test}

  ; clj -T:build
  :build
  {:deps {io.github.hlship/build-tools {:git/tag "v0.3" :git/sha "1ca74c2"}}
          :ns-default build}}

 :codox/config
 {:description "Utility to assist with REPL-oriented debugging"
  :source-uri "https://github.com/hlship/trace/blob/master/{filepath}#L{line}"}}
